#include "music_data.h"


#include <Arduino.h>

const unsigned int bpm = 92;
const word notes[] PROGMEM = {
  // オクターブ（4ビット)、音階（4ビット）、不使用（1ビット）、スラー（1ビット）、付点の数（2ビット）、不使用（1ビット）、音価（3ビット）
  0x0104, 0x0304, 0x0513, 0x0304, 0x0103,
  // ド(8分)、レ(8分)、ミ(4分付点)、レ(8分)、ド(4分)
  0x0104, 0x0304, 0x0504, 0x0304, 0x0104, 0x0344, 0x0302,
  // ド(8分)、レ(8分)、ミ(8分)、レ(8分)、ド(8分)、レ(8分+2分)

  0xFFFF  // 終了コード
};
